OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  OrganizeImports.groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "cats.", "org.openqa", "*"]
  removeUnused = true
}